.headerWrap {
  display: flex;
  justify-content: space-between;
}

.currentPage {
  color: #1890ff;
  font-size: 24px;
  margin: 16px 0;
}

.sequenceList {
  display: flex;
}

.listTitle {
  margin-right: 24px;
}

.labelItem {
  width: 60px;
  height: 50px;
  display: inline-block;
  border: 1px solid #000;
  margin-right: 20px;
  cursor: pointer;

}

.labelCh {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;

  align-items: center;
}

.labelWo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textWrap {
  margin-top: 40px;

}

.textContent {
  display: inline-block;
  margin-left: 24px;
  border: 1px solid #000;
  padding: 8px 4px;
  width: 60%;
  line-height: 36px;
  letter-spacing: 2px;
  font-size: 16px;
}

.closeIcon {
  position: absolute;
  top: -12px;
  left: -10px;
  color: red;
  cursor: pointer;
}
